<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontened-Dev</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <!-- <div id="nav">happy happy</div> -->
    <div class="navbar">
      <a href="#" id="logo">amazon.in</a>
      <a href="#">Account</a>
      <a href="#">MyCart</a>
      <a href="#">Contact Us</a>
      <label for="input"> 
      <input type="text" id="input" placeholder=" search amazon.in">
      <button type="button" id="btn">Search</button>
    </label>
      

    </div>
</body>
</html>